@primary: #34ba9c;

.test {
  color: tomato;
}
.copyright {
  text-align: center;
  padding: 20px;
  color: #000;
  opacity: 0.5;
  font-size: 8pt;
  font-weight: 700;
}

.brand-bg {
  background-color: @primary;
}